[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.2.x.cfg
#index = http://d.pypi.python.org/simple
parts =
    instance
    zopepy
    django

develop = .
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
versions = versions
sources-dir = extras
always-checkout = true
auto-checkout =
    collective.routes
    psusymp.traversingdjango

[versions]
Django = 1.4

[sources]
collective.routes = git git@github.com:collective/collective.routes.git
psusymp.traversingdjango = git git@github.com:vangheem/psusymp.traversingdjango.git

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    plone.reload
    Products.PdbDebugMode
    Products.PrintingMailHost
    psusymp.traversingplone
user = admin:admin
resources = ${buildout:directory}/resources
environment-vars =
    DJANGO_SETTINGS_MODULE psusymp.traversingdjango.settings

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[django]
recipe = zc.recipe.egg
eggs =
    psusymp.traversingdjango
    Django
interpreter = django
